{
  "id": "quizzical-site",
  "name": "Quizzical – Free Online Guessing & Quiz Games",
  "short_name": "Quizzical",
  "description": "Play free guessing games at quizzical.site — guess the celebrity, flag, movie, president, animal, and more. Daily quizzes, XP, and trivia.",
  "start_url": "https://quizzical.site/",
  "scope": "https://quizzical.site/",
  "display": "standalone",
  "background_color": "#FFFDF4",
  "theme_color": "#FFFDF4",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "education", "entertainment"],
  "prefer_related_applications": false
}
